<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; connect-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link hrefbo="cse/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->


    <!--Fontes google -->

    <link href="http://fonts.googleapis.com/css?family=Lato%3A300%2C700&amp;subset=latin&amp;v=1465495678" rel="stylesheet">

    <!-- Trechos do IonicMaterial -->
    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->

    <link href="lib/ion-md-input/css/ion-md-input.min.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!--<link href="css/style.css" rel="stylesheet">-->
    <!--<script src="lib/ionic/js/ionic.bundle.js"></script>-->
    <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js"></script>
    <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>

    <script type="text/javascript" src="js"></script>
    <!-- Trecho adicionado para Share-->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/loginController.js"></script>
    <script src="js/usersController.js"></script>
    <script src="js/rankingController.js"></script>
    <script src="js/doaNotaController.js"></script>
    <script src="js/ongListAndSendController.js"></script>

  </head>

  <body ng-app="doaNotaAmcip">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
